.course-edit-foto
  width: 200px

.course-edit-label
  display: flex
  flex-direction: column
  gap: 10px  
  padding: 20px 0 20px 0

.course-edit-label-block
  display: flex
  flex-direction: row
  gap: 10px

.course-edit-button 
  display: flex
  border-radius: 20px
  cursor: pointer
  background-color: #ec6327
  color: #fff
  width: 130px
  justify-content: center
  align-items: center
  height: 25px
  font-size: 12px
  font-weight: bold

.cource-edit-xmark
  width: 10px

.course-edit-label-form
  display: flex
  gap:10px
  flex-direction: column
  padding-top: 20px

.course-edit-title
  display: flex
  justify-content: center
  padding-top: 20px

.cource-edit-block
  display: flex
  gap: 5px
  flex-direction: column
