@media (max-width: 499px)
  .courses-for-teacher-block
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 40px
    padding: 20px
        
  .courses-for-teacher-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  20px auto 20px
    min-height: 100vh

@media (min-width: 500px) and (max-width: 1099px)
  .courses-for-teacher-block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 40px
    padding: 20px
        
  .courses-for-teacher-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  100px auto 100px
    min-height: 100vh

@media (min-width: 1100px)
  .courses-for-teacher-block
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 40px
    padding: 20px

  .courses-for-teacher-grid
    display: grid
    grid-template-rows: auto 
    grid-template-columns:  250px auto 250px
    min-height: 100vh
  
.courses-for-teacher-card
  display: flex
  flex-direction: column
  width: 250px
  height: 350px
  background-color: #FED5CA
  justify-content: space-between
  color: #774335
  align-items: center
  gap: 10px
  border-radius: 5px
  box-shadow: 2px 2px 10px #CEAAA0 

.courses-for-teacher-card-title
  height: 50%
  display: flex
  justify-content: center
  align-items: center

.courses-for-teacher-img
  width: 250px
  height: 200px
  object-fit: cover
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.courses-for-teacher-icon
  height: 30px
  overflow: hidden

.tooltip 
  position: relative
  display: inline-block

.tooltip .tooltiptext 
  visibility: hidden
  width: 67px
  background-color: black
  color: #fff
  text-align: center
  border-radius: 6px
  padding: 5px 0
  position: absolute
  z-index: 1
  bottom: 150%
  left: 170%
  margin-left: -60px


.tooltip .tooltiptext::after 
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: black transparent transparent transparent


.tooltip:hover .tooltiptext 
  visibility: visible



.courses-for-teacher-empty
  display: flex
  flex-direction: column
  width: 250px 
  height: 350px
  padding: 20px
  color: #573535
  align-items: center
  justify-content: center
  gap: 10px
  border: 3px dashed  #e6c2b9
  border-radius: 5px  
  

.courses-for-teacher-edit
  display: flex
  justify-content: space-between
  width: 100%
  padding: 0 10px 10px 10px

.courses-for-teacher-content
  display: flex
  flex-direction: column
  gap: 20px
  padding-top: 20px


.courses-for-teacher-title
  text-align: center

