.lougedRoutes-grid
  display: grid
  grid-template-rows: auto 
  grid-template-columns:  250px auto 250px
  min-height: 100vh

.lougedRoutes-content
  display: flex
  justify-content: center
  grid-column: 2 / 3
  grid-row: 1 / 2