.navigationBar-content
  background-color: #E3C8B9
  display: flex
  flex-direction: row
  height: 60px
  width: 100%
  position: fixed
  top: 0
  align-items: center

.navigationBar-logo
  width: 45px
