.welcompage-content
  display: flex
  gap: 20px
  flex-direction: column
  align-items: center
  padding: 20px

.welcompage-big-img   
  background-image: url(../images/welcome3.jpg)
  background-position: absolute
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%
  min-height: 100vh
  width: 100%

.welcompage-img
  width: 190px
  height: 280px
  object-fit: cover

.welcompage-block
  width: 700px
  display: flex
  flex-direction: row

.welcompage-block-text
  padding: 20px
  display: flex
  gap: 20px
  flex-direction: column

.welcompage-title
  width: 100%
  display: flex
  padding-top: 100px
  justify-content: center

