.button-small 
  display: flex
  border-radius: 20px
  cursor: pointer
  background-color: #ec6327
  color: #fff
  width: 80px
  justify-content: center
  align-items: center
  height: 25px
  font-size: 12px
  font-weight: bold