.app-grid 
  display: grid
  grid-template-rows: auto 60px
  grid-template-columns: 250px auto 250px
  min-height: 100vh


.app-content 
  grid-column: 2 / 3
  grid-row: 1 / 2
  padding-top: 60px
  display: flex
  justify-content: center


.app-footer 
  grid-column: 1 / 4
  grid-row: 2 / 3
